<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6769" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6769 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4276 2" Format="HDF">stokes.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4276 1" Format="HDF">stokes.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4276 9" Format="HDF">stokes.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="f_90" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="f_56" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6832" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6832 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4308 2" Format="HDF">stokes.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4308 3" Format="HDF">stokes.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4308 1" Format="HDF">stokes.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4308 9" Format="HDF">stokes.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4308 3" Format="HDF">stokes.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="f_499" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4308 3" Format="HDF">stokes.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="f_465" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4308 3" Format="HDF">stokes.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6748" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6748 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4266 2" Format="HDF">stokes.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4266 3" Format="HDF">stokes.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4266 1" Format="HDF">stokes.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4266 9" Format="HDF">stokes.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4266 3" Format="HDF">stokes.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="f_908" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4266 3" Format="HDF">stokes.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="f_874" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4266 3" Format="HDF">stokes.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6774" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6774 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4279 2" Format="HDF">stokes.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4279 3" Format="HDF">stokes.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4279 1" Format="HDF">stokes.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4279 9" Format="HDF">stokes.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4279 3" Format="HDF">stokes.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="f_1317" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4279 3" Format="HDF">stokes.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="f_1283" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4279 3" Format="HDF">stokes.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6788" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6788 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4286 2" Format="HDF">stokes.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4286 3" Format="HDF">stokes.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4286 1" Format="HDF">stokes.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4286 9" Format="HDF">stokes.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4286 3" Format="HDF">stokes.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="f_1726" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4286 3" Format="HDF">stokes.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="f_1692" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4286 3" Format="HDF">stokes.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6732" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6732 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4258 2" Format="HDF">stokes.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4258 3" Format="HDF">stokes.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4258 1" Format="HDF">stokes.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4258 9" Format="HDF">stokes.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4258 3" Format="HDF">stokes.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="f_2135" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4258 3" Format="HDF">stokes.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="f_2101" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4258 3" Format="HDF">stokes.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6796" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6796 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4290 2" Format="HDF">stokes.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4290 3" Format="HDF">stokes.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4290 1" Format="HDF">stokes.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4290 9" Format="HDF">stokes.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4290 3" Format="HDF">stokes.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="f_2544" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4290 3" Format="HDF">stokes.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="f_2510" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4290 3" Format="HDF">stokes.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6764" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6764 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4274 2" Format="HDF">stokes.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4274 3" Format="HDF">stokes.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4274 1" Format="HDF">stokes.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4274 9" Format="HDF">stokes.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4274 3" Format="HDF">stokes.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="f_2953" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4274 3" Format="HDF">stokes.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="f_2919" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4274 3" Format="HDF">stokes.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6772" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6772 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4278 2" Format="HDF">stokes.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4278 1" Format="HDF">stokes.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4278 9" Format="HDF">stokes.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="f_3364" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="f_3330" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6772" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6772 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4278 2" Format="HDF">stokes.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4278 1" Format="HDF">stokes.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4278 9" Format="HDF">stokes.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="f_3773" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="f_3739" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4278 3" Format="HDF">stokes.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6760" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6760 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4272 2" Format="HDF">stokes.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="10" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4272 3" Format="HDF">stokes.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4272 1" Format="HDF">stokes.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4272 9" Format="HDF">stokes.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4272 3" Format="HDF">stokes.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="f_4182" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4272 3" Format="HDF">stokes.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="f_4148" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4272 3" Format="HDF">stokes.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6778" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6778 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4281 2" Format="HDF">stokes.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="11" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4281 3" Format="HDF">stokes.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4281 1" Format="HDF">stokes.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4281 9" Format="HDF">stokes.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4281 3" Format="HDF">stokes.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="f_4591" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4281 3" Format="HDF">stokes.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="f_4557" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4281 3" Format="HDF">stokes.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6768" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6768 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4276 2" Format="HDF">stokes.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="12" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4276 1" Format="HDF">stokes.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4276 9" Format="HDF">stokes.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="f_5000" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="f_4966" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4276 3" Format="HDF">stokes.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6720" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6720 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4252 2" Format="HDF">stokes.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="13" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4252 3" Format="HDF">stokes.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4252 1" Format="HDF">stokes.h5:/VisualisationVector/79</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4252 9" Format="HDF">stokes.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4252 3" Format="HDF">stokes.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="f_5409" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4252 3" Format="HDF">stokes.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="f_5375" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4252 3" Format="HDF">stokes.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6752" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6752 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4268 2" Format="HDF">stokes.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="14" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4268 3" Format="HDF">stokes.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4268 1" Format="HDF">stokes.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4268 9" Format="HDF">stokes.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4268 3" Format="HDF">stokes.h5:/VisualisationVector/87</DataItem>
        </Attribute>
        <Attribute Name="f_5818" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4268 3" Format="HDF">stokes.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="f_5784" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4268 3" Format="HDF">stokes.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6746" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6746 3" NumberType="UInt" Format="HDF">stokes.h5:/Mesh/90/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4265 2" Format="HDF">stokes.h5:/Mesh/90/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="15" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4265 3" Format="HDF">stokes.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4265 1" Format="HDF">stokes.h5:/VisualisationVector/91</DataItem>
        </Attribute>
        <Attribute Name="Total Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="4265 9" Format="HDF">stokes.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="Traction" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4265 3" Format="HDF">stokes.h5:/VisualisationVector/93</DataItem>
        </Attribute>
        <Attribute Name="f_6227" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4265 3" Format="HDF">stokes.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="f_6193" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4265 3" Format="HDF">stokes.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
