<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="stress000000.vtu" />
    <DataSet timestep="1" part="0" file="stress000001.vtu" />
    <DataSet timestep="2" part="0" file="stress000002.vtu" />
    <DataSet timestep="3" part="0" file="stress000003.vtu" />
    <DataSet timestep="4" part="0" file="stress000004.vtu" />
    <DataSet timestep="5" part="0" file="stress000005.vtu" />
    <DataSet timestep="6" part="0" file="stress000006.vtu" />
    <DataSet timestep="7" part="0" file="stress000007.vtu" />
    <DataSet timestep="8" part="0" file="stress000008.vtu" />
    <DataSet timestep="9" part="0" file="stress000009.vtu" />
    <DataSet timestep="10" part="0" file="stress000010.vtu" />
    <DataSet timestep="11" part="0" file="stress000011.vtu" />
    <DataSet timestep="12" part="0" file="stress000012.vtu" />
    <DataSet timestep="13" part="0" file="stress000013.vtu" />
    <DataSet timestep="14" part="0" file="stress000014.vtu" />
    <DataSet timestep="15" part="0" file="stress000015.vtu" />
  </Collection>
</VTKFile>
